==> 2026-06-15 16:42:13 <==
# cmd: C:\anaconda3\Scripts\conda-script.py create -p ml_project python==3.11 -y
# conda version: 26.1.1
+defaults/noarch::pip-26.1.1-pyhc872135_1
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::libffi-3.4.8-h2b21627_2
+defaults/win-64::libzlib-1.3.2-h1c6eee0_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-26.0-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-82.0.1-py311haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.46.3-py311haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.2-h1c6eee0_0
# update specs: ['python==3.11']
